{
  "name": "Teen Patti Show",
  "short_name": "Teen Patti Show",
  "description": "Pakistani Android card lobby for Teen Patti, JazzCash, and EasyPaisa wallet play.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0A14",
  "theme_color": "#0C0A14",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/teen-patti-show.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
